#튜플: 리스트와 유사, 값수정불가, 읽기만 가능(재선언은 가능)

tt1 = (10)  #튜플아님
tt1 = (10,) #튜플임
tt1 = 10,   #튜플임2

print(tt1[0])   #리스트와 마찬가지로 위치값은 존재

# 하지만 값을 추가하거나 고치려고하면 에러남
#tt1.append(20)  에러남
#del(tt1[0])     에러남2

del(tt1)    #튜플자체를 지우는것은 가능

#튜플특징) 튜플끼리의 더하기와 빼기가 가능, 안의 값은 못바꿈
tt1 = (10, 20, 30, 40)
tt2 = ('A', 'B')
print(tt1 + tt2)
print(3 * tt2)
tt1  = tt1 + tt2
print(tt1)