
#둘은 같은표현
print("%d %5d %05d" % (123, 123, 123))
print("{0:d} {1:5d} {2:05d}".format(123, 123, 123)) #{N번째: 자료형} *주의: %d가 아님*

#foramt의 특징) 재사용이 가능
print("{0:d} {0:5d} {0:05d}".format(123, 456, 789))

print("\n \t \b \" \' ")
print(r"\n \t \" \' \\") #r은 \를 그대로 출력