
# 앞에 0b or 0B를 붙이면 2진수를 10진수로 바꾸어줌
print(0b100101)

#혹은 int('숫자', 진수)를 사용 하여 2진수를 10진수로 변환 *작은따옴표 주의*
print(int('1001010', 2))

# 앞에 0x or 0X를 붙이면 16진수를 10진수로 바꾸어줌
print(0xA128)

#혹은 int('숫자', 진수)를 사용 하여 2진수를 10진수로 변환 *작은따옴표 주의*
print(int('A128', 16))


# hex(숫자) 숫자를 16진수로 바꾸어줌
print(hex(10))
# oct(숫자) 숫자를 8진수로 바꾸어줌 
print(oct(10))
# bin(숫자) 숫자를 16진수로 바꾸어줌
print(bin(10))