#3~6사이의 정수를 입력받고 정N각형의 내각의합과 한내각의 크기를 출력
# 정N각형의 내각의 합 = 180*(N-2)  한 내각의 크기  = 180*(N-2)/N


N = int(input("3~6사이의 정수를 입력하시오: "))

sumAngle = 180*(N-2)
print("정", N, "각형의 내각의 합은",sumAngle, "입니다.")

oneAngle = 180*(N-2)/N
print("정", N, "각형의 한 내각의 크기는",oneAngle, "입니다.")
