#두수를 입력받고 각각의 수를 밑변과 높이로 하는 사각혀과 삼각형의 넓이를 구하기

a = int(input("첫번째 수를 입력하세요: "))
b = int(input("두번째 수를 입력하세요: "))

area = a*b
print("사각형의 넓이는 ", area, "입니다")
area = a*b/2
print("삼각형의 넓이는 ", area, "입니다")
