## 산술연산자

# + - * / %: 더하기 빼기 곱하기 나누기 나머지
#//: 소수점을 버리고 정수몫만 출력
print(5//2)     # 2
#a**b: a의 b승
print(5**2)     # 25

print(int(10.11111111)) # 10출력
print(float(10))        # 10.0 출력
print(str(10))          # 문자열 10 출력


# += -= /= //= *= **= 가능
a=5
print(a**5)

# 자리수 표기하는법
num = int(input("1000이 넘는숫자를 입력하시오"))
print("{:0,}".format(num))          #format에서 {:자릿수,} 쉼표가 자릿수를 표기하라는뜻 